* {
    font-family: 'Candara', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

nav>* {
    text-align: center;
}

button {
    margin: .2rem;
    border: 0;
    border-radius: 10px;
    padding: 0;
    background-color: steelblue;
    opacity: 1;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
}

button a {
    color: aliceblue;
    width: 100%;
}

button:hover {
    opacity: .6;
    background-image: none;
}

.nav {
    border: 2px solid black;
    background-color: bisque;
    overflow: auto;
    width: auto;
    padding: 1rem 0 0 0;
}

.btn-l {
    float: left;
    padding: 1rem;
}

.btn-r {
    float: right;
    padding: 1rem;
}

.logo {
    text-align: center;
    margin: auto;
    border-radius: 10px 20px 30px 40px;
    padding: 1rem;
    background-size: cover;
    display: inline-block;
    opacity: 1;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
}

.logo a {
    color: white;
}

.logo:hover {
    opacity: .6;
    background-image: none;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "side dash";
    margin: 0;
    grid-gap: 2rem;
    grid-auto-flow: dense;
    align-items: flex-start;
}

.sidebar {
    grid-area: side;
    padding: 1rem;
    margin: 0;
    width: 200px;
    background-color: lightgrey;
    position: fixed;
    height: 1000px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .1);
}

.sidebar a {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 1rem;
    border-radius: 3px;
    height: auto;
    width: auto;
}

.sidebar a.active {
    background-color: grey;
    color: white;
}

.sidebar a:hover:not(.active) {
    background-color: dimgrey;
    color: whitesmoke;
}

.dashboard {
    grid-area: dash;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto 0;
    padding: 4rem;
    height: 1000px;
    max-width: 741px;
}

.card {
    height: 10em;
    min-width: 45%;
}

.card a {
    color: #fff;
    font-size: 1.5rem;
    background-size: cover;
    padding: .5rem 0 6rem .5rem;
    border-radius: 3px;
    text-align: start;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 2);
    display: block;
    margin: 0 auto;
}

.cardImage {
    opacity: 1;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
}

.cardImage:hover {
    opacity: .6;
    background-image: none;
}

@media screen and (min-width: 481px) and (max-width: 741px) {
    .main {
        display: block;
    }
    .btn-l,
    .btn-r {
        text-align: center;
        width: 50%;
        float: none;
    }
    .sidebar {
        display: none;
        width: 0;
    }
    .dashboard {
        display: column;
    }
    .card {
        max-width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .main {
        display: block;
    }
    .btn-l,
    .btn-r {
        text-align: center;
        width: 50%;
        float: none;
    }
    .sidebar {
        display: none;
        width: 0;
    }
    .dashboard {
        display: column;
    }
    .card {
        width: 100%;
    }
}